# DrinkingBuddies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanrstudios/drinkingbuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanrstudios/drinkingbuddies/activities/: BrowseGamesActivity.kt  BrowseUsersActivity.kt  GameDesignActivity.kt  GameViewerActivity.kt  LoginActivity.kt  MyUserPageActivity.kt  PrivacySelectingActivity.kt  RatingActivity.kt  RegisterActivity.kt  UserPageActivity.kt
app/src/main/java/com/hanrstudios/drinkingbuddies/classes/: DrinkingGame.kt  User.kt
app/src/main/res/drawable/: background_button_dark.xml  button_light_gray.xml
app/src/main/res/layout/: activity_browse_games.xml  activity_browse_users.xml  activity_game_design.xml  activity_game_viewer.xml  activity_login.xml  activity_my_user_page.xml  activity_privacy_selecting.xml  activity_rating.xml  activity_register.xml  activity_user_page.xml  game_row.xml  gamerow_userpage.xml  selectable_users_row.xml  user_data_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/hanrstudios/drinkingbuddies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
