<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">





    <item android:id="@+id/expanded_menu"
            android:title="menu"
            android:icon="@drawable/common_full_open_on_phone"
            app:showAsAction="always" >
            <menu>

                <item android:id="@+id/menu_sign_out"
                        android:title="Sign Out"
                        app:showAsAction="ifRoom"/>

                <item android:id="@+id/menu_create_game"
                        android:title="Create Game"
                        app:showAsAction="ifRoom"/>

                <item android:id="@+id/menu_show_users"
                    android:title="Show Users"
                        app:showAsAction="ifRoom"/>

            </menu>
    </item>

<!--    <item android:id="@+id/menu_go_to_menu"-->
<!--            android:title="Menu"-->
<!--            app:showAsAction="ifRoom"/>-->
</menu>
