<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

    <TextView
            android:id="@+id/gamename_gamerow_userpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="GameName"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/gamecategory_gamerow_userpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="GameCategory"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/datecreated_gamerow_userpage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamename_gamerow_userpage" />

    <TextView
            android:id="@+id/datecreated_gamerow_userpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:text="DateCreated"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gamecategory_gamerow_userpage"
            app:layout_constraintTop_toTopOf="@+id/gamecategory_gamerow_userpage" />

    <TextView
            android:id="@+id/drunkrating_gamerow_userpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Drunk Rating: 0.00"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/gamecategory_gamerow_userpage"
            app:layout_constraintStart_toStartOf="@+id/gamecategory_gamerow_userpage"
            app:layout_constraintTop_toBottomOf="@+id/gamecategory_gamerow_userpage" />

    <TextView
            android:id="@+id/funrating_gamerow_userpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Fun Rating: 0.00"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/datecreated_gamerow_userpage"
            app:layout_constraintStart_toStartOf="@+id/datecreated_gamerow_userpage"
            app:layout_constraintTop_toTopOf="@+id/drunkrating_gamerow_userpage" />
</androidx.constraintlayout.widget.ConstraintLayout>